{
  "name": "43-OAuth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenwill/43-OAuth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenwill/43-OAuth/issues"
  },
  "homepage": "https://github.com/jenwill/43-OAuth#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-register": "^6.26.0",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "express": "^4.16.3",
    "superagent": "^3.8.3"
  }
}
